<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 1px solid red;
        }

        a {
            display: block;
            height: 100px;
            width: 100px;
            position: relative;
            background-color: #FF88FD;
            text-align: center;
            line-height: 100px;
            color: ghostwhite;
            text-decoration: none;
        }

        a:hover {
            background-color: #1a66b3;
        }

        #a2 {
            float: right;
            bottom: 100px;
        }

        #a3 {
            float: left;
            top: 100px;
        }

        #a4 {
            float: right;
        }

        #a5 {
            float: right;
        }
    </style>
</head>
<body>
<div>
    <a id="a1">链接1</a>
    <a id="a2">链接2</a>
    <a id="a5">链接5</a>
    <a id="a3">链接3</a>
    <a id="a4">链接4</a>

</div>

</body>
</html>