<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>畅销书排行榜</title>
    <style>
        #t1 {
            padding-left: 1px;
            border-left: 1px;
            margin-left: 1px;
            text-indent: 1px;
            font-size: 16px;
            line-height: 30px;
            text-align: left;
            background-color: #518700;
            color: beige;
            background-image: url("图片素材/bang.gif");
            background-repeat: no-repeat;
            background-size: 20px;
            background-position-x: 85px;
            background-position-y: 6px;
        }

        ul {
            padding-left: 1px;
            border-left: 1px;
            margin-left: 1px;
            text-indent: 1px;
            width: 200px;
            list-style-type: none;
            background-image: linear-gradient(#F9FBCB, #F8F8F3);
        }

        li {
            text-indent: 36px;
            border: 10px;
            margin-left: auto;
            font-size: 12px;
            line-height: 28px;
            color: #1a66b3;
            background-repeat: no-repeat;
            background-size: 12px;
            background-position-x: 18px;
            background-position-y: 6px;
        }
        #li1{background-image: url("图片素材/book_no01.gif");}
        #li2{background-image: url("图片素材/book_no02.gif");}
        #li3{background-image: url("图片素材/book_no03.gif");}
        #li4{background-image: url("图片素材/book_no04.gif");}
        #li5{background-image: url("图片素材/book_no05.gif");}
        #li6{background-image: url("图片素材/book_no06.gif");}
        #li7{background-image: url("图片素材/book_no07.gif");}
        #li8{background-image: url("图片素材/book_no08.gif");}
        #li9{background-image: url("图片素材/book_no09.gif");}
        #li10{background-image: url("图片素材/book_no10.gif");}
    </style>
</head>
<body>
<ul>
    <li id="t1">畅销书排行</li>
    <li id="li1"><a>不抱怨的世界(畅...</a></li>
    <li id="li2"><a>遇见未知的自己...</a></li>
    <li id="li3"><a>活法（季羡林、...</a></li>
    <li id="li4"><a>高效能人士的七个习惯</a></li>
    <li id="li5"><a>被迫强大（北外女生香奈儿...</a></li>
    <li id="li6"><a>遇见心想事成的自己（《遇...</a></li>
    <li id="li7"><a>世界上最伟大的推销员（插...</a></li>
    <li id="li8"><a>我的成功可以复制（唐骏亲...</a></li>
    <li id="li9"><a>少有人走的路：心智成熟的...</a></li>
    <li id="li10"><a>活出全新的自己——唤醒...</a></li>
</ul>


</body>
</html>