<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>爱V猫友情链接</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            position: center;
        }

        body, a {
            color: #666;
            text-decoration: none;
            font-size: 12px;
        }

        .mian {
            width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .mianLeft {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #f5f5f5;
            margin: 10px 0;
            padding: 20px 0;
        }

        .mianLeft li {
            position: center;
            margin: 10px auto;
        }

        .mianRight {
            flex: 4;
            background: #ffffff;
            margin: 10px 0;
            padding: 20px;
        }

        .picList {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

        }

        .picList li {
            margin: 10px;
        }

        h2 {
            font-size: 40px;
        }

        header, footer, main {
            width: 600px;
            margin: 0 auto;
        }

        .wrap {
            background: #71d5ff;
        }

        p {
            text-align: center;
            clear: both;
        }

        footer ul {
            display: flex;
            position: center;
            margin: 20px 0;
        }

        footer ul li {
            flex: 1;
            display: inline-block;
            position: relative;
        }

        .headLeft {
            display: inline-block;
        }

        .headRight {
            display: inline-block;
            float: right;
            margin: 20px;
        }

        .headRight a {
            margin: 20px;
        }

        .active {
            color: #ff9620;
        }

    </style>
</head>
<body>
<!--网页头部-->
<header>
    <h1 class="headLeft">
        <a href="#"><img src="image/logo.jpg" alt=""/></a>
    </h1>
    <div class="headRight">
        <a href="#">登录</a>
        <a href="#" class="active">注册</a>
    </div>

</header>
<!--网页主体-->
<section class="wrap">
    <div class="mian">
        <ul class="mianLeft">
            <li><a href="#">公司介绍</a></li>
            <li><a href="#">新闻动态</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">招才纳士</a></li>
            <li><a href="#">用户协议</a></li>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">合作伙伴</a></li>
            <li><a href="#">友情链接</a></li>
            <li><a href="#">网站地图</a></li>
            <li><a href="#">付费协议</a></li>
            <li><a href="#">使用说明</a></li>
        </ul>
        <section class="mianRight">
            <h2>友情链接</h2>
            <hr/>
            <ul class="picList">
                <li><a href="#"><img src="image/lk_logo01.jpg" alt=""/></a></li>
                <li><a href="#"><img src="image/lk_logo02.jpg" alt=""/></a></li>
                <li><a href="#"><img src="image/lk_logo03.jpg" alt=""/></a></li>
                <li><a href="#"><img src="image/lk_logo04.jpg" alt=""/></a></li>
                <li><a href="#"><img src="image/lk_logo05.jpg" alt=""/></a></li>
                <li><a href="#"><img src="image/lk_logo06.jpg" alt=""/></a></li>
                <li><a href="#"><img src="image/lk_logo07.jpg" alt=""/></a></li>
                <li><a href="#"><img src="image/lk_logo08.jpg" alt=""/></a></li>
                <li><a href="#"><img src="image/lk_logo09.jpg" alt=""/></a></li>
            </ul>
        </section>
    </div>
</section>
<!--网页底部-->
<footer>
    <ul>
        <li><a href="#">公司介绍</a></li>
        <li><a href="#">新闻动态</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">招商加盟</a></li>
        <li><a href="#">招商用户</a></li>
        <li><a href="#">协议合作伙伴</a></li>
        <li><a href="#">常见问题App</a></li>
        <li><a href="#">下载网站地图</a></li>
    </ul>
    <p>深圳云飞渡网络科技有限公司 版权所有 京ICP备13047874号</p>
    <p>Coppyright © 2018 iVmall All Rights Reserved</p>
</footer>
</body>
</html>