<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电视剧详情列表</title>
    <style>
        ul {
            list-style-type: none;
            width: 320px;
        }

        input {
            background-image: url("image/1.gif");
            background-repeat: no-repeat;
            background-position: center left 12px;
            width: 270px;
            left: 38px;
            font-size: 12px;
            height: 27px;
            padding-left: 38px;
        }

        img {
            float: left;
        }

        p {
            font-size: 12px;
        }

        a {
            font-size: 12px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        span {
            float: right;
        }
    </style>
</head>
<body>
<ul>
    <li><input type="text" value="明星荐片"></li>
    <li>
        <img src="image/3.gif">

        <h5>周秀娜荐片:让子弹飞</h5>
        <p>导演：姜文</p>
        <p>主演：姜文 周润发 葛优</p>
        <p>点评：我最喜欢的要算《让子弹飞》了,超喜欢...[详情]</p>
        <p></p>
    </li>
    <li><a href="#">《巴别塔》：好的故事引人深思<span>阿朵</span></a></li>
    <li><a href="#">《洛杉矶之战》：外星人那么弱智？<span>丁子俊</span></a></li>
    <li><a href="#">《让子弹飞》：武侠里也可以有爱情<span>周秀娜</span></a></li>
    <li><a href="#">《剑雨》：好的故事引人深思<span>叶年生</span></a></li>
    <li><a href="#">《春风沉醉的夜晚》：非常真实<span>如小果</span></a></li>
    <li><a href="#">《克洛伊》：故事简单却细致<span>刘若英</span></a></li>
</ul>


</body>
</html>